!fel96w%yth
!QAZ2wsx
!root!
0
1
10101
111
11111
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
123456!a
1234567
12345678
123456789
1234567890
123456qwerty
123456~a
123654
123qaz
123qwe
123qwe!@#
1314520
150017
150507
159357
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz!QAZ
1qaz2wsx
1qaz@WSX
222222
281874
290966
2wsx@WSX
31337
456
4SweetCandy1
5201314
555555
654321
666
666666
67023
690
7777777
784512
789456123
80483
8400
8888888
88888888
9283746
93452021
999999
a11111
a123123
a12345
a123456
a123456.
A123456s!
Aa123123
Aa1234
Aa1234.
Aa12345
Aa12345.
Aa123456
Aa123456!
Aa123456789
Aa@12345678
aaaaaa
abc
abc123
abc123456
adm100004
Admin
admin!
admin#123
Admin1
admin111
admin123
admin123!@#
admin2015
Admin2016
admin2017
Admin2018
Admin2019
admin@111
Admin@123
admin@123#4
admin@2019
admin_123
AdminAdmin
administrator
administrator!
administrator1
administrator123
administrator2015
administrator2016
administrator2017
administrator2018
administrator2019
administratoradministrator
Alex030105
Alex050101
Amay!123
Amay!1234
Amay123456
Amay123456789
Amay@123
Amay@1234
Amaysh!123
Amaysh!1234
Amaysh123456
Amaysh123456789
Amaysh@123
Amaysh@1234
Amayshom!123
Amayshom!1234
Amayshom123456
Amayshom123456789
Amayshom@123
Amayshom@1234
Amayshome!123
Amayshome!1234
Amayshome123456
Amayshome123456789
Amayshome@123
Amayshome@1234
andrew
anon@anon.com
anon@example.com
anonymous
anonymous!
anonymous!@#
anonymous!@#$
anonymous!@#123
anonymous#123
anonymous#12345
anonymous#123456
anonymous1
anonymous123
anonymous123!@#
anonymous1234
anonymous12345
anonymous123456
anonymous2015
anonymous2016
anonymous2017
anonymous2018
anonymous2019
anonymous2020
anonymous2021
anonymous2022
anonymous@
anonymous@123
anonymous@12345
anonymous@123456
anonymous@2015
anonymous@2016
anonymous@2017
anonymous@gmail.com
anonymous_123
anonymous_12345
anonymous_123456
anonymousanonymous
anonymous~!@
ANTI444
asdasd
asdf
asdfgh
asdfghjkl
aubergine
azerty
backdoor
berlin
BLUEAIRWOLF
BMWM5
changeme
Charge123
chicken
chocolat
ciao
cisco
counter
danstubach@dhs.gov
data
data!
data#123
data1
data111
data123
data2015
data2016
data2017
data2018
data2019
data@111
data@123
data@123#4
data@2019
data_123
datadata
db
db!
db#123
db1
db111
db123
db2015
db2016
db2017
db2018
db2019
db@111
db@123
db@123#4
db@2019
db_123
dbdb
default
demo
derok010101
devry
DIOSESFIEL
dragon
elephant
elfalg
emachines
email@email.com
eminem
emmanuel20
football
Forward
ftp
ftp!
ftp!@#
ftp!@#$
ftp!@#123
ftp#123
ftp#12345
ftp#123456
ftp0601
ftp1
ftp111
ftp123
ftp123!@#
ftp1234
ftp12345
ftp123456
ftp2015
ftp2016
ftp2017
ftp2018
ftp2019
ftp2020
ftp2021
ftp2022
ftp@111
ftp@123
ftp@123#4
ftp@12345
ftp@123456
ftp@2015
ftp@2016
ftp@2017
ftp@2019
ftp@example.com
ftp_123
ftp_12345
ftp_123456
ftpftp
ftp~!@
fuckyou
GO2WORK
golfer
guest
guest@my.net
guildwars
hallo
hamide
hello
helpme
hunter
IEUser@
iloveyou
jasmin1500
justdoit
killer
krazy
kunal
lab020602
lepassadmin
lol
martin
matrix
monkey
n1skj0sp
nas
NETWORKP4SS
nicolas
none
nuclei
p@55w0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!!
pakistan
parola
pass
pass1
PASS123
pass1234
pass@123
Passw0rd
password
password!
Password1
password123
PC123
pentair@ccbilly..co.uk
plcm
PlcmSpIp
PlcmSpIp1
PlcmSpIpvvx
pokemon
poly1
poly3
Polycom
PolycomSPIP
pussycat0x
q1w2e3
q1w2e3r4
qazwsx
qazwsxedc
qazxswedc
qazxswedc`123
qwa123
Qwe$t123
qwe123
qwe123!@#
qweasdzxc
qwert020505
qwerty
qwerty123
qwerty123456
qwertyu
qwertyuiop
r00t
ro3p
robert
root
root!
root#123
root1
root111
root123
root2015
root2016
root2017
root2018
root2019
root@111
root@123
root@123#4
root@2019
root_123
rootroot
sa123456
Salam
samsung
scan@fxdpro.com
scorpion
shadow
Sistema
sp1r1t
stingray
sunshine
superman
switzerland
sysadmin
system
termSip
TEST
test!
test!@#
test!@#$
test!@#123
test#123
test#12345
test#123456
test1
test123
test123!@#
test1234
test12345
test123456
test2015
test2016
test2017
test2018
test2019
test2020
test2021
test2022
test@123
test@12345
test@123456
test@2015
test@2016
test@2017
test_123
test_12345
test_123456
testtest
test~!@
tokos
tomcat
toor
U9000
ubqe
user
user!
user1
user123
user123!
user1231
user123123
user1232015
user1232016
user1232017
user1232018
user1232019
user123user123
user2015
user2016
user2017
user2018
user2019
User@
useruser
Vertical4VoIP!
vinicius
W1NDOWS
walle
warcraft
Waterloo
web
web!
web!@#
web!@#$
web!@#123
web#123
web#12345
web#123456
web1
web111
web123
web123!@#
web1234
web12345
web123456
web2015
web2016
web2017
web2018
web2019
web2020
web2021
web2022
web@111
web@123
web@123#4
web@12345
web@123456
web@2015
web@2016
web@2017
web@2019
web_123
web_12345
web_123456
webweb
web~!@
welcome
windows
woaini
www
www!
www#123
www-data
www-data!
www-data1
www-data123
www-data2015
www-data2016
www-data2017
www-data2018
www-data2019
www-datawww-data
www1
www111
www123
www2015
www2016
www2017
www2018
www2019
www@111
www@123
www@123#4
www@2019
www_123
wwwroot
wwwroot!
wwwroot#123
wwwroot1
wwwroot111
wwwroot123
wwwroot2015
wwwroot2016
wwwroot2017
wwwroot2018
wwwroot2019
wwwroot@111
wwwroot@123
wwwroot@123#4
wwwroot@2019
wwwroot_123
wwwrootwwwroot
wwwwww
XTM4S
zaq1@WSX
zhouba
zxcvbnm
密码
Pass020504