!root
.
0
059AnkJ
070admin
1
1001
1001chin
1111
111111
1111111
123
123123
1234
12341234
12345
123456
1234567
12345678
123456789
1234567890
1234horses
1234qwer
123test
145
14567890
1988
1p
1q2w3e4r5t
20080826
2010vesta
2011vesta
2011vsta
20150602
22222
25802580
263297
321123
3333333
362729
3ep5w2u
4321
4dm1n1str4d0r
5001
54321
555555555
5up
666666
7ujMko0admin
7ujMko0vizxv
888888
88888888
888888888
96956
9999
99999
99999999
@HuaweiHgw
[GEPON]
abc
abc1
abc123
addon
adfexc
aDm8H%MdA
admin
admin01
Admin123
admin1234
admin@mymifi
adminHW
adminisp
adminlvjh123
adminpass
adminroot
admintelecom
admintrup
adminttd
admser01
adslnadam
aerohive
ahetzip8
AitbISP4eCiG
alpine
amx
Amx1234!
anicusc
anko
anni2013
annie2012
annie2016
antslq
apc
apix
aquario
artica
asdfgh
asdfghjkl
asteriskftp
baby
bin
blender
bluehorse
bop
botnet
BrAhMoS@15
c@ntv2000
ca 
calvin
cat1029
CenturyL1nk
changeme
cisco
City
coby
colorkey
comcomcom
conexant
coolphoenix579
CTLsupport12
cu@Hnunicom
CUAdmin
CUAdmin#HGU
D-Link
daemon
DarlingSh
davox
ddos
deamon
debug
default
dehlay
dehlaybotnet
dnsekakf219651
dottie
dreambox
dvr2580222
e10adc39
e2008jl
e8ehome
e8ehome1
e8telnet
enable
epicrouter
fag
faggot
fidel123
Fireitup
fivranne
fliradmin
founder88
friend
ftp
fucker
gaokeAP
gaokeQ6
gay
GE
GeNeXiS@19
GEPON
GET / HTTP/1.0
gforge
ggdaseuaimhrke
giraff
glasshou
GM8182
gpon
grouter
guest
gvt12345
gw1admin
gzcatvadmin
h3c
h@32LuyD
helpme
hg2x0
hi3518
hikvision
hipc3518
hme12345
ho4uku6at
Host: 47.106.176.179:23
Host: 47.106.21.39:23
Host: 47.241.126.212:23
Host: 47.242.200.149:23
hp.com
hslwificam
Hue
huigu309
hunt5759
icatch99
ifconfig
ikwb
installer
ip3000
ipc71a
IPCam@sw
ipcam_rt5350
ispadmin
ivdev
jai
jauntech
JAY
juantech
jvbzd
jvc
keomeo
klv123
klv1234
kopp
letacla
letmein123
linga
linux
linuxshell
lJwpbo6
ll
lmao
localadmin
localhost
manager
meinsm
Menara
merlin
miorinicetry
motorola
nE7jA%5m
net
netgear
NetLinx
netopia
netscreen
nigga
nigger
nimda
nokia
none
notarealpassword
oelinux123
oelinux1234
ovhuser
OxhlwSG8
p@ssw0rd
panadepula
Pass
password
password123
PhrQjGzk
ping ; sh
plumeria0077
poiuytyrewq
Pon521
poo
poop
puti
qazxsw
qwe1234
qweasdzx
qwerty
qwerty123
qwerty123456
qwertyuiop
QwestM0dem
realtek
root
root621
rootpasswd
rootroot
rpitc
S2fGqNFs
samsung
Serv4EMC
service
sh
shell
SHOW
sixaola
sjw10
Skid
smcadmin
smcadminadmin
solokey
spike
Spike123
stxadmin
supervisor
support
swsbzkgn
synnet
sysadm
system
t0talc0ntr0l4!
taZz@23
taZz@23495859
tech
techadmin
telecom
TeleCom_1234
telecomadmin
telnet
telnetadm
telnetadmin
temppwd
test
timeserver
tl789
tlJwpbo6
toor
TrippLite
TRUE
tsgoingon
tslinux
ttnet
twe8ehome
ubnt
ubuntu
uClinux
udp
Uq-4GIt3M
user
usuario
v2mprt
vertex25ektks123
vertex25ektks123 
vhd1206
Vision2
vizxv
vodafone
vortex25
wago
Win1doW$
wuhanyatelan
xc3511
xJ4pCYeW
xmhdipc
xmhdpic
xormant
xxxxxx
y1n2inc.com0755
zhongxing
zksoft3
zlxx
zlxx.
ZmqVfoSIP
zsun1188
zte
Zte521
zte9x15
zteadmin123
zyad123
zyad1234
zyad5001